{
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/C",
                    "\"C:/Program Files/Microsoft Visual Studio/2022/Enterprise/Common7/Tools/VsDevCmd.bat\" -arch=amd64",
                    "&&"
                ]
            }
        },
    },
    "tasks": [
        {
            "type": "shell",
            "label": "build-network-direct",
            "command": "cl.exe /FS /c /Zi /EHsc /nologo /Fd${workspaceFolder}/target/network-direct /Fo${workspaceFolder}/target/network-direct/ ${workspaceFolder}/network-direct/*.cpp && lib.exe /OUT:${workspaceFolder}/target/nd2.lib ${workspaceFolder}/target/network-direct/*.obj",
            "args": [],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build network-direct and generate nd2.lib",
            "dependsOn": [
                "create-target-dir"
            ]
        },
        {
            "type": "shell",
            "label": "build-dxgi-capturer",
            "command": "cl.exe /FS /c /Zi /EHsc /nologo /Fd${workspaceFolder}/target/dxgi-capturer/ /Fo${workspaceFolder}/target/dxgi-capturer/ ${workspaceFolder}/dxgi-capturer/*.cpp && lib.exe /OUT:${workspaceFolder}/target/dxgi-capturer.lib ${workspaceFolder}/target/dxgi-capturer/*.obj",
            "args": [],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build dxgi and generate dxgi.lib",
            "dependsOn": [
                "create-target-dir"
            ]
        },
        {
            "type": "shell",
            "label": "build",
            "command": "cl.exe",
            "args": [
                "/FS",
                "/Zi",
                "/Fd${workspaceFolder}/target/",
                "/EHsc",
                "/nologo",
                "/IC:/Users/yeongjet/AppData/Roaming/opencv/build/include",
                "/I${workspaceFolder}/network-direct",
                "/I${workspaceFolder}/dxgi-capturer",
                "/Fo${workspaceFolder}/target/",
                "/Fe${workspaceFolder}/target/launcher.exe",
                "${workspaceFolder}/game-capturer/*.cpp",
                "/link",
                "/MACHINE:X64",
                "/LIBPATH:${workspaceFolder}/target",
           //     "/LIBPATH:C:/Users/yeongjet/AppData/Roaming/opencv/build/x64/vc16/lib",
                "ws2_32.lib",
                "nd2.lib",
                "dxgi-capturer.lib",
                "d3d11.lib",
               "opencv_world4120.lib"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger.",
            "dependsOn": [
                "create-target-dir",
                "build-network-direct",
                "build-dxgi-capturer"
            ]
        },
        {
            "type": "shell",
            "label": "create-target-dir",
            "command": "call ${workspaceFolder}/create-target-dir.bat",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Create target and target/dxgi-capturer directories if not exist."
        },
    ],
    "version": "2.0.0"
}